.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zassimp",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .assimp = .{
            .url = "https://github.com/assimp/assimp/archive/53b5dba4df171373fddb5ce7f00db6399c0aeeaa.zip",
            .hash = "1220981288dd69dee39c5b022e8c8c3329019f00fffc035e0825b10f2b255ed1f3da",
        },
        .tinyusdz = .{
            .url = "https://github.com/lighttransport/tinyusdz/archive/ba6b79d163ebcb837cb423628ea612cdf02a82a7.zip",
            .hash = "122049a13a455e3a971316ab7847023ab7e8160d9497142193be58eb422ea6bc68f8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assimp-mdb",
        "meshlab",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
